
spring.rabbitmq.host=rmq.arquitecturabi.pe
spring.rabbitmq.port=5672
spring.rabbitmq.username=515c0p3
spring.rabbitmq.password=Niwde123$

sacavix.queue.name=cambio-semana

server.port=8099
spring.data.mongodb.uri= mongodb://root:NiwdeBarrientos123$@161.132.47.74:27017/siscope-data
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
